NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWhrb2xzaXRicGlqamh0amZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NTg0OTEsImV4cCI6MjAxMDUzNDQ5MX0.arr0B4gUCabegTVk439G7IFm1kG0AEA9xbOLmlEFDP8
NEXT_PUBLIC_SUPABASE_URL=https://iiehkolsitbpijjhtjfu.supabase.co
GOOGLE_CLIENT_ID=239855585453-dotah0otp48ocgvn4i9ravi5f1ca9vle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B6J21rBJZIrkLK1Kgqro3eJ4g1j2ibKPxTW9m77cG6s=
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ORG=org-rHl0NcKmDoOKBJM6f5I4dXQM