NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWhrb2xzaXRicGlqamh0amZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5NTg0OTEsImV4cCI6MjAxMDUzNDQ5MX0.arr0B4gUCabegTVk439G7IFm1kG0AEA9xbOLmlEFDP8
NEXT_PUBLIC_SUPABASE_URL=https://iiehkolsitbpijjhtjfu.supabase.co
GOOGLE_CLIENT_ID=146606603734-cp01g76uroirlstlasvbp6ihb9at18ki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET=B6J21rBJZIrkLK1Kgqro3eJ4g1j2ibKPxTW9m77cG6s=
API_KEY=AIzaSyA6B01DPsXtGIhUQjckCshbD1E99Edd2Tg
OPENAI_API_KEY=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
SMTP_PASS=soudishtiaq